<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c880281-54da-4378-8f4f-2b18c2c70fd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5051/MantenimientosServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MantenimientosServices.disco" MetadataType="Disco" ID="8fb184b5-5dc8-4c4e-b40e-5c5943683af9" SourceId="1" SourceUrl="http://localhost:5051/MantenimientosServices.svc?disco" />
    <MetadataFile FileName="MantenimientosServices.xsd" MetadataType="Schema" ID="04ca1b5e-6e4b-4db3-a26b-66406ab102f9" SourceId="1" SourceUrl="http://localhost:5051/MantenimientosServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MantenimientosServices1.xsd" MetadataType="Schema" ID="b4b7d61c-2893-43fd-a4b6-c0b3db89add8" SourceId="1" SourceUrl="http://localhost:5051/MantenimientosServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MantenimientosServices2.xsd" MetadataType="Schema" ID="de76509d-33df-41dc-88d7-612856bbf073" SourceId="1" SourceUrl="http://localhost:5051/MantenimientosServices.svc?xsd=xsd2" />
    <MetadataFile FileName="MantenimientosServices.wsdl" MetadataType="Wsdl" ID="48680d6c-be59-43d2-b895-943559315aec" SourceId="1" SourceUrl="http://localhost:5051/MantenimientosServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>